{
  "name": "regl-playground",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "gl-matrix": "",
    "glsl-numerify": "",
    "glsl-quad": "",
    "regl": "1.x",
    "resl": "1.x"
  }
}
